// ...
import { ActivatedRoute, <TEX>\bfseries Router</TEX> } from '@angular/router';
<TEX>\boldline</TEX>import { BookFactory } from '../shared/book-factory';
// ...
export class BookDetailsComponent implements OnInit {
<TEX>\boldline</TEX>  book: Book = BookFactory.empty();

  constructor(
    // ...
<TEX>\boldline</TEX>    private router: Router
  ) { }

  // ...

<TEX>\boldline</TEX>  removeBook() {
<TEX>\boldline</TEX>    if (confirm('Buch wirklich löschen?')) {
<TEX>\boldline</TEX>      this.bs.remove(this.book.isbn)
<TEX>\boldline</TEX>        .subscribe(res => this.router.navigate(['../'], { relativeTo: this.route }));
<TEX>\boldline</TEX>    }
<TEX>\boldline</TEX>  }
}
