// ...
import { ActivatedRoute, /*TEX:\bfs*/Router/*TEX:\bfe*/ } from '@angular/router';/*TEX:\bfs*/
import { BookFactory } from '../shared/book-factory';/*TEX:\bfe*/
// ...
export class BookDetailsComponent implements OnInit {/*TEX:\bfs*/
  book: Book = BookFactory.empty();/*TEX:\bfe*/

  constructor(
    // ...
    private router: Router
  ) { }

  // ...
/*TEX:\bfs*/
  removeBook() {
    if (confirm('Buch wirklich löschen?')) {
      this.bs.remove(this.book.isbn)
        .subscribe(res => this.router.navigate(['../'], { relativeTo: this.route }));
    }
  }/*TEX:\bfe*/
}
