import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

import { Book } from '../shared/book';
import { BookStoreService } from '../shared/book-store.service';

@Component({
  selector: 'bm-book-details',
  templateUrl: './book-details.component.html'
})
export class BookDetailsComponent implements OnInit {
  book: Book;

  constructor(
    private bs: BookStoreService,
<TEX>\boldline</TEX>    private route: ActivatedRoute
  ) { }

  ngOnInit() {
<TEX>\boldline</TEX>    const params = this.route.snapshot.params;
<TEX>\boldline</TEX>    this.book = this.bs.getSingle(params['isbn']);
  }

  getRating() // ...
}
