import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { enableProdMode } from '@angular/core';
import { environment } from './environments/environment';
import { AppModule } from './app/app.module';
import { LOCALE_ID, TRANSLATIONS, TRANSLATIONS_FORMAT } from '@angular/core';

if (environment.production) {
  enableProdMode();
}

const loadFile = (filePath, done) => {
  const xhr = new XMLHttpRequest();
  xhr.onload = () => done(xhr.responseText);
  xhr.open('GET', filePath, true);
  xhr.send();
};

loadFile('/assets//*TEX:\bfs*/messages.en.xtb/*TEX:\bfe*/', (translations) => {
  platformBrowserDynamic().bootstrapModule(AppModule, {
    /*TEX:\bfs*/providers/*TEX:\bfe*/: [
      { provide: /*TEX:\bfs*/TRANSLATIONS/*TEX:\bfe*/, useValue: translations },
      { provide: /*TEX:\bfs*/TRANSLATIONS\_FORMAT/*TEX:\bfe*/, useValue: 'xtb' },
      { provide: /*TEX:\bfs*/LOCALE\_ID/*TEX:\bfe*/, useValue: 'en' }]
    }
  );
});
