import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { enableProdMode } from '@angular/core';
import { environment } from './environments/environment';
import { AppModule } from './app/app.module';
import { LOCALE_ID, TRANSLATIONS, TRANSLATIONS_FORMAT } from '@angular/core';

if (environment.production) {
  enableProdMode();
}

const loadFile = (filePath, done) => {
  const xhr = new XMLHttpRequest();
  xhr.onload = () => done(xhr.responseText);
  xhr.open('GET', filePath, true);
  xhr.send();
};

loadFile('/assets/<TEX>\bfseries messages.en.xtb</TEX>', (translations) => {
  platformBrowserDynamic().bootstrapModule(AppModule, {
    <TEX>\bfseries providers</TEX>: [
      { provide: <TEX>\bfseries TRANSLATIONS</TEX>, useValue: translations },
      { provide: <TEX>\bfseries TRANSLATIONS\_FORMAT</TEX>, useValue: 'xtb' },
      { provide: <TEX>\bfseries LOCALE\_ID</TEX>, useValue: 'en' }]
    }
  );
});
