describe('BookStoreService', () => {
  // ...

  beforeEach(() => {

    httpMock = {
      get: () => Observable.of({
        json: () => expectedBooks
      })
    };
/*TEX:\bfs*/
    spyOn(httpMock, 'get').and.callThrough();/*TEX:\bfe*/

    // ...
  });

  it('should GET a list of all books',
    inject([BookStoreService], (service: BookStoreService) => {

       // ...

       expect(httpMock.get)./*TEX:\bfs*/toHaveBeenCalledTimes/*TEX:\bfe*/(1);
       expect(httpMock.get)./*TEX:\bfs*/toHaveBeenCalledWith/*TEX:\bfe*/('https://book-monkey2-api.angular-buch.com/books');
    }));
});
