describe('BookStoreService', () => {
  // ...

  beforeEach(() => {

    httpMock = {
      get: () => Observable.of({
        json: () => expectedBooks
      })
    };

<TEX>\boldline</TEX>    spyOn(httpMock, 'get').and.callThrough();

    // ...
  });

  it('should GET a list of all books',
    inject([BookStoreService], (service: BookStoreService) => {

       // ...

       expect(httpMock.get).<TEX>\bfseries toHaveBeenCalledTimes</TEX>(1);
       expect(httpMock.get).<TEX>\bfseries toHaveBeenCalledWith</TEX>('https://book-monkey2-api.angular-buch.com/books');
    }));
});
