// TODO: this SNIPPED IS OUTDATED!!

import { Component } from '@angular/core';
import { FormGroup, FormArray, FormControl REACTIVE_FORM_DIRECTIVES } from '@angular/forms';

@Component({
  selector: 'register-form',
  templateUrl: 'register-form.component.html',
  styleUrls: [ 'register-form.component.css' ],
  // directives: [ REACTIVE_FORM_DIRECTIVES ] --> ngModule
})
class RegisterForm {
  registerForm = new FormGroup({
    username: new FormControl(),
    password: new FormControl(),
    name: new FormGroup({
      firstname: new FormControl(),
      lastname: new FormControl()
    }),
    email: new FormArray([
      new FormControl(),
      new FormControl(),
      new FormControl()
    ])
  });

  register(value: any) {
    console.log(value);
  }
}
