// ...

@Component({
  // ..
  template: `
  <div class="ui container two column grid">

    <div class="ui container column">
      <h1 /*TEX:\bfs*/i18n="@@HomeComponent:header"/*TEX:\bfe*/>Home</h1>
      <p /*TEX:\bfs*/i18n="a proud sentence about the project@@HomeComponent:tagline"/*TEX:\bfe*/>
        Das ist der BookMonkey.
      </p>
      <a routerLink="../books" class="ui red button">
/*TEX:\bfs*/
        <!--i18n: Text of the link to the books screen@@HomeComponent:book list link -->/*TEX:\bfe*/
        Buchliste ansehen/*TEX:\bfs*/
        <!--/i18n-->/*TEX:\bfe*/

        <i class="right arrow icon"></i>
      </a>
    </div>

    <bm-search (bookSelected)="bookSelected($event)" class="column"></bm-search>
  </div>
  `
})
export class HomeComponent {
  // ..
}
