// **** TODO! THIS SNIPPET IS OBSOLETE ****

import { Component } from '@angular/core';
import { Routes, ROUTER_DIRECTIVES } from '@angular/router';
import { HomeComponent } from './home/';
import { BooksComponent } from './books/';

@Routes([
  {path: 'home/', name: 'Home', component: HomeComponent, useAsDefault: true},
  {path: 'books/...', name: 'Books', component: BooksComponent}
])

@Component({
  selector: 'app-root',
  template: `<router-outlet></router-outlet>`,
  directives: [ROUTER_DIRECTIVES]
})
export class AppComponent { }
