import { Injectable } from '@angular/core';

import { Book, Thumbnail } from './book';

@Injectable()
export class BookStoreService {
  books: Book[];

  constructor() {
    this.books = [
      new Book(
        '9783864903571',
        'Angular',
        ['Hoppe', 'Koppenhagen', 'Malcher', 'Woiwode'],
        new Date(2017, 3, 1),
        'Einstieg in die komponentenbasierte Entwicklung...',
        5,
        [new Thumbnail('https://angular-buch.com/angular-buch.jpg', 'Buchcover')],
        'Dieses Buch vermittelt einen Schnelleinstieg...'
      ),
      // ggf. weitere Einträge
    ];
  }

  getAll() {
    return this.books;
  }
}
