import { Injectable } from '@angular/core';

import { Book, Thumbnail } from './book';
/*TEX:\bfs*/
@Injectable()/*TEX:\bfe*/
export class BookStoreService {
  books: Book[];

  constructor() {
    this.books = [
      new Book(
        '9783864903571',
        'Angular',
        ['Hoppe', 'Koppenhagen', 'Malcher', 'Woiwode'],
        new Date(2017, 3, 1),
        'Grundlagen, fortgeschrittene Techniken und Best Practices...',
        5,
        [new Thumbnail('https://ng-buch.de/cover2.jpg', 'Buchcover')],
        'Dieses Buch vermittelt einen Schnelleinstieg...'
      ),
      // ggf. weitere Einträge
    ];
  }
/*TEX:\bfs*/
  getAll() {
    return this.books;
  }/*TEX:\bfe*/
}
