import { Injectable } from '@angular/core';

import { Book, Thumbnail } from './book';

<TEX>\boldline</TEX>@Injectable()
export class BookStoreService {
  books: Book[];

  constructor() {
    this.books = [
      new Book(
        '9783864903571',
        'Angular',
        ['Hoppe', 'Koppenhagen', 'Malcher', 'Woiwode'],
        new Date(2017, 3, 1),
        'Einstieg in die komponentenbasierte Entwicklung...',
        5,
        [new Thumbnail('https://ng-buch.de/cover2.jpg', 'Buchcover')],
        'Dieses Buch vermittelt einen Schnelleinstieg...'
      ),
      // ggf. weitere Einträge
    ];
  }

<TEX>\boldline</TEX>  getAll() {
<TEX>\boldline</TEX>    return this.books;
<TEX>\boldline</TEX>  }
}
