// ...
export class BookFormComponent implements OnInit {
  // ...

  submitForm() {
    let book = new Book(
      this.myForm.value.isbn,
      this.myForm.value.title,
      this.myForm.value.authors.split(','),
      this.myForm.value.published,
      this.myForm.value.subtitle,
      null,
      [ new Thumbnail(this.myForm.value.thumbnail.url, this.myForm.value.thumbnail.title) ],
      this.myForm.value.description
    );
    this.bs.create(book).subscribe(res => res);
    this.myForm.reset();
  }
}
