import { Component } from '@angular/core';
<TEX>\boldline</TEX>import { Book } from './shared/book';

@Component({
  selector: 'bm-root',
<TEX>\boldline</TEX>  template: `
<TEX>\boldline</TEX>    <bm-book-list *ngIf="listOn"></bm-book-list>
<TEX>\boldline</TEX>    <bm-book-details *ngIf="detailsOn" [book]="book"></bm-book-details>
<TEX>\boldline</TEX>  `
})
export class AppComponent {
<TEX>\boldline</TEX>  listOn = true;
<TEX>\boldline</TEX>  detailsOn = false;

<TEX>\boldline</TEX>  book: Book;
}
