<h1 /*TEX:\bfs*/i18n="@@BookFormComponent:book form"/*TEX:\bfe*/>Buchformular</h1>

<!-- ... -->

<div class="field">
  <label
    /*TEX:\bfs*/i18n="@@BookFormComponent:book published date"/*TEX:\bfe*/>Autoren</label>
  <div class="fields" formArrayName="authors">
    <div class="fifteen wide field" *ngFor="let control of authors.controls; index as i">
      <input [formControlName]="i" placeholder="Autor"
        /*TEX:\bfs*/i18n-placeholder="@@BookFormComponent:author placeholder"/*TEX:\bfe*/>
    </div>
</div>

<!-- ... -->

