<h1 <TEX>\bfseries i18n="BookFormComponent:book form"</TEX>>Buchformular</h1>

<!-- ... -->

<div class="field">
  <label
    <TEX>\bfseries i18n="BookFormComponent:book published date"</TEX>>Autoren</label>
  <div class="fields" formArrayName="authors">
    <div class="fifteen wide field" *ngFor="let control of authors.controls; let i = index">
      <input [formControlName]="i" placeholder="Autor"
        <TEX>\bfseries i18n-placeholder="BookFormComponent:author placeholder"</TEX>>
    </div>
</div>

<!-- ... -->

