import { Component, EventEmitter, Output, OnInit } from '@angular/core';
import { Book } from '../shared/book';
import { BookStoreService } from '../shared/book-store.service';

@Component({
  selector: 'bm-search',
  templateUrl: './search.component.html'
})
export class SearchComponent implements OnInit {

  @Output() bookSelected = new EventEmitter<Book>(); // <-- unser Ziel

  keyup = new EventEmitter<string>();

  constructor(private bs: BookStoreService) { }

  ngOnInit() {

    this.keyup
      .subscribe(value => console.log(value));
  }
}
