import 'rxjs/add/operator/debounceTime';
import 'rxjs/add/operator/distinctUntilChanged';
import 'rxjs/add/operator/switchMap';

import { Book } from '../shared/book';
import { BookStoreService } from '../shared/book-store.service';

// ...
export class SearchComponent implements OnInit {

  // ...

  constructor(private bs: BookStoreService) { }

  foundBooks: Book[] = [];

  ngOnInit() {

    this.keyup
      .debounceTime(500)
      .distinctUntilChanged()
      .switchMap(searchTerm => this.bs.getAllSearch(searchTerm))
      .subscribe(books => this.foundBooks = books);
  }
}
