<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="1113903738236098504" desc="BookFormComponent:book form">Buchformular</msg>
  <msg id="3612065257905492324" desc="BookFormComponent:book title">Buchtitel</msg>
  <msg id="1763940721409433016" desc="BookFormComponent:book subtitle">Untertitel</msg>
  <msg id="6547692319158386701" desc="BookFormComponent:book isbn">ISBN-Nummer</msg>
  <msg id="3845025460046577000" desc="BookFormComponent:book published date">Erscheinungsdatum</msg>
  <msg id="3654953117544016353" desc="BookFormComponent:book published date">Autoren</msg>
  <msg id="5102041847876891222" desc="BookFormComponent:author placeholder">Autor</msg>
  <msg id="3282235563480269560" desc="BookFormComponent:book description">Beschreibung</msg>
  <msg id="9045290048674217310" desc="BookFormComponent:book thumbnails">Bilder</msg>
  <msg id="6796896943289143795" desc="BookFormComponent:book url placeholder">http://bild_Url</msg>
  <msg id="6170861708397308099" desc="BookFormComponent:book thumbnail placeholder">Bild Titel</msg>
  <msg id="2854123663314832793" desc="BookFormComponent:book form save">Speichern</msg>
  <msg id="4466084990257536322" desc="Text of the link to the home screen" meaning="AppComponent:home">Home</msg>
  <msg id="545920752029439184" desc="Text of the link to the books screen" meaning="AppComponent:book">Bücher</msg>
  <msg id="8486878414732266730" desc="Text of the link to the admin screen" meaning="AppComponent:admin">Administration</msg>
  <msg id="3954427690032516399" meaning="HomeComponent:header">Home</msg>
  <msg id="4494257079998639060" desc="a proud sentence about the project" meaning="HomeComponent:tagline">Das ist der BookMonkey.</msg>
  <msg id="3188981661383518427" desc="Text of the link to the books screen" meaning="HomeComponent:book list link">Buchliste ansehen</msg>
  <msg id="699612688975760468" desc="SearchComponent:header">Suche...</msg>
  <msg id="8860567190320038063" desc="BookDetailsComponent:book isbn">ISBN</msg>
  <msg id="3102844068435797662" desc="BookDetailsComponent:book published date">Erschienen</msg>
  <msg id="3706222784708785028" desc="BookDetailsComponent:book rating">Rating</msg>
  <msg id="5061803217164487407" desc="BookDetailsComponent:book delete">Buch löschen</msg>
  <msg id="6122154040870620371" desc="BookDetailsComponent:book edit">Buch bearbeiten</msg>
  <msg id="7950677030813533844" desc="BookListComponent:no book">Es wurden noch keine Bücher eingetragen.</msg>
  <msg id="3642014628050914705" desc="BookListComponent:loading data">Daten werden geladen...</msg>
</messagebundle>
