// ...

export class BookFormComponent implements OnInit {
  // ...

  initBook() {
    this.myForm = this.fb.group({
      title: [this.book.title, Validators.required],
      subtitle: [this.book.subtitle],
      isbn: [this.book.isbn, [
        Validators.required,
        Validators.minLength(10),
        Validators.maxLength(13)
      ]],
      description: [this.book.description],
      authors: this.buildAuthorsArray(),
      thumbnails: this.buildThumbnailsArray(),
      published: [this.book.published]
    });
    this.myForm.valueChanges.subscribe(() => this.updateErrorMessages());
  }

  buildAuthorsArray(): FormArray {
    this.authors = this.fb.array(this.book.authors, Validators.required);
    return this.authors;
  }

  buildThumbnailsArray(): FormArray {
    this.thumbnails = this.fb.array(
      this.book.thumbnails.map(
        t => this.fb.group({
          url: this.fb.control(t.url),
          title: this.fb.control(t.title)
        })
      )
    );
    return this.thumbnails;
  }

  // ...
}
