import { Component, OnInit } from '@angular/core';
<TEX>\boldline</TEX>import { ActivatedRoute, Router } from '@angular/router';
<TEX>\boldline</TEX>import { FormBuilder, FormGroup, FormArray, Validators } from '@angular/forms';

import { Book } from '../shared/book';
import { BookFactory } from '../shared/book-factory';
import { BookStoreService } from '../shared/book-store.service';
import { BookFormErrorMessages } from './book-form-error-messages';

@Component({
  selector: 'bm-book-form',
  templateUrl: './book-form.component.html'
})
export class BookFormComponent implements OnInit {
  book = BookFactory.empty();
  errors = {};
<TEX>\boldline</TEX>  isUpdatingBook: boolean = false;
<TEX>\boldline</TEX>  myForm: FormGroup;
<TEX>\boldline</TEX>  authors: FormArray;
<TEX>\boldline</TEX>  thumbnails: FormArray;

  constructor(
<TEX>\boldline</TEX>    private fb: FormBuilder,
    private bs: BookStoreService,
<TEX>\boldline</TEX>    private route: ActivatedRoute,
<TEX>\boldline</TEX>    private router: Router
  ) { }
}
