// ...

export class BookFormComponent implements OnInit {
  // ...

  initBook() {
    this.buildAuthorsArray();
    this.buildThumbnailsArray();

    this.myForm = this.fb.group({
      title: [this.book.title, Validators.required],
      subtitle: this.book.subtitle,
      isbn: [this.book.isbn, [
        Validators.required,
        Validators.minLength(10),
        Validators.maxLength(13)
      ]],
      description: this.book.description,
      authors: this.authors,
      thumbnails: this.thumbnails,
      published: this.book.published
    });
    this.myForm.statusChanges.subscribe(() => this.updateErrorMessages());
  }

  // ...
}
