// ...

export class BookFormComponent implements OnInit {
  // ...

  submitForm() {
    // filter empty values
    this.myForm.value.authors = this.myForm.value.authors.filter(author => author);
    this.myForm.value.thumbnails = this.myForm.value.thumbnails.filter(thumbnail => thumbnail.url);

    let book: Book = BookFactory.fromObject(this.myForm.value);

    if (this.isUpdatingBook) {
      this.bs.update(book).subscribe(res => {
        this.router.navigate(['../../books', book.isbn], { relativeTo: this.route });
      });
    } else {
      this.bs.create(book).subscribe(res => {
        this.book = BookFactory.empty();
        this.myForm.reset(BookFactory.empty());
      });
    }
  }

  // ...
}
