import { Component, OnInit } from '@angular/core';/*TEX:\bfs*/
import { ActivatedRoute, Router } from '@angular/router';
import { FormBuilder, FormGroup, FormArray, Validators } from '@angular/forms';/*TEX:\bfe*/

import { Book } from '../shared/book';
import { BookFactory } from '../shared/book-factory';
import { BookStoreService } from '../shared/book-store.service';
import { BookFormErrorMessages } from './book-form-error-messages';

@Component({
  selector: 'bm-book-form',
  templateUrl: './book-form.component.html'
})
export class BookFormComponent implements OnInit {
  book = BookFactory.empty();
  errors = {};/*TEX:\bfs*/
  isUpdatingBook = false;
  myForm: FormGroup;
  authors: FormArray;
  thumbnails: FormArray;/*TEX:\bfe*/

  constructor(/*TEX:\bfs*/
    private fb: FormBuilder,/*TEX:\bfe*/
    private bs: BookStoreService,/*TEX:\bfs*/
    private route: ActivatedRoute,
    private router: Router/*TEX:\bfe*/
  ) { }
}
